<!DOCTYPE html>
<html>
  <hear>
    <meta charset="UTF-8">
    <title>COUNTDOWN THI THPTQG 2023 </title>
<style>
body, html {
  height: 150%;
  margin: 0;
  <!-- CSS -->
}
body {
  background-image: url('https://img4.thuthuatphanmem.vn/uploads/2019/12/10/hinh-nen-thien-nhien-cho-iphone-xs-max-iphone-11-pro-max_120851275.jpg');
    height: 70%;
  background-position: center;
  background-size: cover;
  position: relative;
}

.bg {  
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 100px;
}

.callout {
  position: fixed;
  top: 20%;
  right: 20px;
  margin-left: 20px;
  max-width: 300px;
}

.callout-header {
  padding: 25px 25px;
  background:rgba(65,157,247,0.806);
  font-size: 30px;
  color:#000000af;
  border-style: solid;
  border-width: 5px;
}

.closebtn {
  position: absolute;
  top: 10px;
  right: 10px;
  color: white;
  font-size: 30px;
  cursor: pointer;
  background-color: red;
 padding-inline: 15px;
}

.closebtn:hover {
  color: red;
}


.topleft {
  position: ;
  top: 50%;
  left: 50%;
  transform: translate(0%, -45%);
  text-align: center;
  color: white;
  background-color: #5c9a2c;
  padding-block-start: 250px;
  padding-block-end:5px;
  font-size: 40px;
  border-radius: 105px;  

}
.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 1000px;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 85px;
  text-shadow: 2px 2px 6px #000000d6;
}

hr {
  margin: auto;
  width: 40%;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  top: 20px;
  font-size: 18px;

}
.tp {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 130px;
  text-shadow: 4px 4px 9px #000000b2;
}
  
button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}
.tt {
  font-size: 55px;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  padding: 16px;
}

.modal {
  display: none; 
  position: fixed; 
  z-index: 1; 
  left: 0;
  top: 0;
  width: 100%;
  height: 100%; 
  overflow: auto; 
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.4);
  padding-top: 60px;
  backdrop-filter: blur(15px);
}

/* Modal Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}
.bn {
  font-size: 88px;
}
.oi {
  color: rgba(0,0,0,0.408);
}
.mm {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}

/*  Close Button (x) */
.close {
  position: absolute;
  right: 1px;
  top: -55px;
  color: red;
  font-size: 55px;
  font-weight: bold;
  font-size: 90px;
   
}
.bn {
  font-size: 23px;
 
}
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
}

body {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  width: 100%;
  height: 100vh;
}

.awesome {
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Old versions of Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
}

.text {
  color: white;
  text-align: center;
  position: absolute;
  left: 50%;
  top: 76%;
  transform: translate(-50%, -50%);
  opacity: .6;
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Old versions of Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none; /* Non-prefixed version, currently
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
  
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
}
<!-- CSS -->
<!-- HTML -->
</style>
<body>

  <div class="topleft">
    <h1>ĐẾM NGƯỢC NGÀY THI THTPQG 2023</h1>
  </div>
  <div class="middle">
    <h1>CÒN</h1>
    <hr>
  <p id="demo"></p>
    <h1 class="tp">NỮA</h1>
    <p class="mm">Do cài ngày thi là <mark>25/6/2023</mark><br>nên số ngày trên có thể không chính sát <mark>100%</mark><br>Sai số tối đa <mark>10 ngày</mark></p>
    </div>
 <div class="container">
   <div class="text">
     <h1>Random Emoji </h1>
     <p>mỗi lần bấm vào màng hình sẽ xuất hiện 1 emoji ở vị trí ngẫu nhiên</p>
   </div>
<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Thông Tin Trang</button>

<div id="id01" class="modal">
  
  <form class="modal-content animate" action="/action_page.php" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <h2 class="tt">Tạo ra bằng HTML+CSS+JS</h2>
      <p class="bn">Click vào icon bên dưới để xem</p>
   
    </div>
    <div>
      <center>
    <a href="https://raw.githubusercontent.com/HQB0703/code/main/Ah.html"><img src="https://image.flaticon.com/icons/png/512/919/919827.png" alt="HTML png" style="width:100px;height:auto;"></a>
 </div>
    </div>
<div class="oi"><a>hq.bi.9</a>

</div>
<!-- HTML -->
<!-- JS -->
<script>
// Set the date we're counting down to
var countDownDate = new Date("June 25, 2023 00:00:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();
    
  // Find 
  var distance = countDownDate - now;
    
  // tinh
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  // Output 
  document.getElementById("demo").innerHTML = days + "ngày " + hours + "h "
  + minutes + "phút " + seconds + "giây ";
    
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "Ket Thuc";
  }
}, 1000);
</script>
<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
const container = document.querySelector(".container");
let allEmojis = [
  "😀",
  "😁",
  "😂",
  "😃",
  "😄",
  "😅",
  "😆",
  "😇",
  "😈",
  "👿",
  "😉",
  "😊",
  "☺️",
  "😋",
  "😌",
  "😍",
  "😎",
  "😏",
  "😐",
  "😑",
  "😒",
  "😓",
  "😔",
  "😕",
  "😖",
  "😗",
  "😘",
  "😙",
  "😚",
  "😛",
  "😜",
  "😝",
  "😞",
  "😟",
  "😠",
  "😡",
  "😢",
  "😣",
  "😤",
  "😥",
  "😦",
  "😧",
  "😨",
  "😩",
  "😪",
  "😫",
  "😬",
  "😭",
  "😮",
  "😯",
  "😰",
  "😱",
  "😲",
  "😳",
  "😴",
  "😵",
  "😶",
  "😷",
  "😸",
  "😹",
  "😺",
  "😻",
  "😼",
  "😽",
  "😾",
  "😿",
  "🙀",
  "👣",
  "👤",
  "👥",
  "👶",
  "👶🏻",
  "👶🏼",
  "👶🏽",
  "👶🏾",
  "👶🏿",
  "👦",
  "👦🏻",
  "👦🏼",
  "👦🏽",
  "👦🏾",
  "👦🏿",
  "👧",
  "👧🏻",
  "👧🏼",
  "👧🏽",
  "👧🏾",
  "👧🏿",
  "👨",
  "👨🏻",
  "👨🏼",
  "👨🏽",
  "👨🏾",
  "👨🏿",
  "👩",
  "👩🏻",
  "👩🏼",
  "👩🏽",
  "👩🏾",
  "👩🏿",
  "👪",
  "👨‍👩‍👧",
  "👨‍👩‍👧‍👦",
  "👨‍👩‍👦‍👦",
  "👨‍👩‍👧‍👧",
  "👩‍👩‍👦",
  "👩‍👩‍👧",
  "👩‍👩‍👧‍👦",
  "👩‍👩‍👦‍👦",
  "👩‍👩‍👧‍👧",
  "👨‍👨‍👦",
  "👨‍👨‍👧",
  "👨‍👨‍👧‍👦",
  "👨‍👨‍👦‍👦",
  "👨‍👨‍👧‍👧",
  "👫",
  "👬",
  "👭",
  "👯",
  "👰",
  "👰🏻",
  "👰🏼",
  "👰🏽",
  "👰🏾",
  "👰🏿",
  "👱",
  "👱🏻",
  "👱🏼",
  "👱🏽",
  "👱🏾",
  "👱🏿",
  "👲",
  "👲🏻",
  "👲🏼",
  "👲🏽",
  "👲🏾",
  "👲🏿",
  "👳",
  "👳🏻",
  "👳🏼",
  "👳🏽",
  "👳🏾",
  "👳🏿",
  "👴",
  "👴🏻",
  "👴🏼",
  "👴🏽",
  "👴🏾",
  "👴🏿",
  "👵",
  "👵🏻",
  "👵🏼",
  "👵🏽",
  "👵🏾",
  "👵🏿",
  "👮",
  "👮🏻",
  "👮🏼",
  "👮🏽",
  "👮🏾",
  "👮🏿",
  "👷",
  "👷🏻",
  "👷🏼",
  "👷🏽",
  "👷🏾",
  "👷🏿",
  "👸",
  "👸🏻",
  "👸🏼",
  "👸🏽",
  "👸🏾",
  "👸🏿",
  "💂",
  "💂🏻",
  "💂🏼",
  "💂🏽",
  "💂🏾",
  "💂🏿",
  "👼",
  "👼🏻",
  "👼🏼",
  "👼🏽",
  "👼🏾",
  "👼🏿",
  "🎅",
  "🎅🏻",
  "🎅🏼",
  "🎅🏽",
  "🎅🏾",
  "🎅🏿",
  "👻",
  "👹",
  "👺",
  "💩",
  "💀",
  "👽",
  "👾",
  "🙇",
  "🙇🏻",
  "🙇🏼",
  "🙇🏽",
  "🙇🏾",
  "🙇🏿",
  "💁",
  "💁🏻",
  "💁🏼",
  "💁🏽",
  "💁🏾",
  "💁🏿",
  "🙅",
  "🙅🏻",
  "🙅🏼",
  "🙅🏽",
  "🙅🏾",
  "🙅🏿",
  "🙆",
  "🙆🏻",
  "🙆🏼",
  "🙆🏽",
  "🙆🏾",
  "🙆🏿",
  "🙋",
  "🙋🏻",
  "🙋🏼",
  "🙋🏽",
  "🙋🏾",
  "🙋🏿",
  "🙎",
  "🙎🏻",
  "🙎🏼",
  "🙎🏽",
  "🙎🏾",
  "🙎🏿",
  "🙍",
  "🙍🏻",
  "🙍🏼",
  "🙍🏽",
  "🙍🏾",
  "🙍🏿",
  "💆",
  "💆🏻",
  "💆🏼",
  "💆🏽",
  "💆🏾",
  "💆🏿",
  "💇",
  "💇🏻",
  "💇🏼",
  "💇🏽",
  "💇🏾",
  "💇🏿",
  "💑",
  "👩‍❤️‍👩",
  "👨‍❤️‍👨",
  "💏",
  "👩‍❤️‍💋‍👩",
  "👨‍❤️‍💋‍👨",
  "🙌",
  "🙌🏻",
  "🙌🏼",
  "🙌🏽",
  "🙌🏾",
  "🙌🏿",
  "👏",
  "👏🏻",
  "👏🏼",
  "👏🏽",
  "👏🏾",
  "👏🏿",
  "👂",
  "👂🏻",
  "👂🏼",
  "👂🏽",
  "👂🏾",
  "👂🏿",
  "👀",
  "👃",
  "👃🏻",
  "👃🏼",
  "👃🏽",
  "👃🏾",
  "👃🏿",
  "👄",
  "💋",
  "👅",
  "💅",
  "💅🏻",
  "💅🏼",
  "💅🏽",
  "💅🏾",
  "💅🏿",
  "👋",
  "👋🏻",
  "👋🏼",
  "👋🏽",
  "👋🏾",
  "👋🏿",
  "👍",
  "👍🏻",
  "👍🏼",
  "👍🏽",
  "👍🏾",
  "👍🏿",
  "👎",
  "👎🏻",
  "👎🏼",
  "👎🏽",
  "👎🏾",
  "👎🏿",
  "☝",
  "☝🏻",
  "☝🏼",
  "☝🏽",
  "☝🏾",
  "☝🏿",
  "👆",
  "👆🏻",
  "👆🏼",
  "👆🏽",
  "👆🏾",
  "👆🏿",
  "👇",
  "👇🏻",
  "👇🏼",
  "👇🏽",
  "👇🏾",
  "👇🏿",
  "👈",
  "👈🏻",
  "👈🏼",
  "👈🏽",
  "👈🏾",
  "👈🏿",
  "👉",
  "👉🏻",
  "👉🏼",
  "👉🏽",
  "👉🏾",
  "👉🏿",
  "👌",
  "👌🏻",
  "👌🏼",
  "👌🏽",
  "👌🏾",
  "👌🏿",
  "✌",
  "✌🏻",
  "✌🏼",
  "✌🏽",
  "✌🏾",
  "✌🏿",
  "👊",
  "👊🏻",
  "👊🏼",
  "👊🏽",
  "👊🏾",
  "👊🏿",
  "✊",
  "✊🏻",
  "✊🏼",
  "✊🏽",
  "✊🏾",
  "✊🏿",
  "✋",
  "✋🏻",
  "✋🏼",
  "✋🏽",
  "✋🏾",
  "✋🏿",
  "💪",
  "💪🏻",
  "💪🏼",
  "💪🏽",
  "💪🏾",
  "💪🏿",
  "👐",
  "👐🏻",
  "👐🏼",
  "👐🏽",
  "👐🏾",
  "👐🏿",
  "🙏",
  "🙏🏻",
  "🙏🏼",
  "🙏🏽",
  "🙏🏾",
  "🙏🏿",
  "🌱",
  "🌲",
  "🌳",
  "🌴",
  "🌵",
  "🌷",
  "🌸",
  "🌹",
  "🌺",
  "🌻",
  "🌼",
  "💐",
  "🌾",
  "🌿",
  "🍀",
  "🍁",
  "🍂",
  "🍃",
  "🍄",
  "🌰",
  "🐀",
  "🐁",
  "🐭",
  "🐹",
  "🐂",
  "🐃",
  "🐄",
  "🐮",
  "🐅",
  "🐆",
  "🐯",
  "🐇",
  "🐰",
  "🐈",
  "🐱",
  "🐎",
  "🐴",
  "🐏",
  "🐑",
  "🐐",
  "🐓",
  "🐔",
  "🐤",
  "🐣",
  "🐥",
  "🐦",
  "🐧",
  "🐘",
  "🐪",
  "🐫",
  "🐗",
  "🐖",
  "🐷",
  "🐽",
  "🐕",
  "🐩",
  "🐶",
  "🐺",
  "🐻",
  "🐨",
  "🐼",
  "🐵",
  "🙈",
  "🙉",
  "🙊",
  "🐒",
  "🐉",
  "🐲",
  "🐊",
  "🐍",
  "🐢",
  "🐸",
  "🐋",
  "🐳",
  "🐬",
  "🐙",
  "🐟",
  "🐠",
  "🐡",
  "🐚",
  "🐌",
  "🐛",
  "🐜",
  "🐝",
  "🐞",
  "🐾",
  "⚡️",
  "🔥",
  "🌙",
  "☀️",
  "⛅️",
  "☁️",
  "💧",
  "💦",
  "☔️",
  "💨",
  "❄️",
  "🌟",
  "⭐️",
  "🌠",
  "🌄",
  "🌅",
  "🌈",
  "🌊",
  "🌋",
  "🌌",
  "🗻",
  "🗾",
  "🌐",
  "🌍",
  "🌎",
  "🌏",
  "🌑",
  "🌒",
  "🌓",
  "🌔",
  "🌕",
  "🌖",
  "🌗",
  "🌘",
  "🌚",
  "🌝",
  "🌛",
  "🌜",
  "🌞",
  "🍅",
  "🍆",
  "🌽",
  "🍠",
  "🍇",
  "🍈",
  "🍉",
  "🍊",
  "🍋",
  "🍌",
  "🍍",
  "🍎",
  "🍏",
  "🍐",
  "🍑",
  "🍒",
  "🍓",
  "🍔",
  "🍕",
  "🍖",
  "🍗",
  "🍘",
  "🍙",
  "🍚",
  "🍛",
  "🍜",
  "🍝",
  "🍞",
  "🍟",
  "🍡",
  "🍢",
  "🍣",
  "🍤",
  "🍥",
  "🍦",
  "🍧",
  "🍨",
  "🍩",
  "🍪",
  "🍫",
  "🍬",
  "🍭",
  "🍮",
  "🍯",
  "🍰",
  "🍱",
  "🍲",
  "🍳",
  "🍴",
  "🍵",
  "☕️",
  "🍶",
  "🍷",
  "🍸",
  "🍹",
  "🍺",
  "🍻",
  "🍼",
  "🎀",
  "🎁",
  "🎂",
  "🎃",
  "🎄",
  "🎋",
  "🎍",
  "🎑",
  "🎆",
  "🎇",
  "🎉",
  "🎊",
  "🎈",
  "💫",
  "✨",
  "💥",
  "🎓",
  "👑",
  "🎎",
  "🎏",
  "🎐",
  "🎌",
  "🏮",
  "💍",
  "❤️",
  "💔",
  "💌",
  "💕",
  "💞",
  "💓",
  "💗",
  "💖",
  "💘",
  "💝",
  "💟",
  "💜",
  "💛",
  "💚",
  "💙",
  "🏃",
  "🏃🏻",
  "🏃🏼",
  "🏃🏽",
  "🏃🏾",
  "🏃🏿",
  "🚶",
  "🚶🏻",
  "🚶🏼",
  "🚶🏽",
  "🚶🏾",
  "🚶🏿",
  "💃",
  "💃🏻",
  "💃🏼",
  "💃🏽",
  "💃🏾",
  "💃🏿",
  "🚣",
  "🚣🏻",
  "🚣🏼",
  "🚣🏽",
  "🚣🏾",
  "🚣🏿",
  "🏊",
  "🏊🏻",
  "🏊🏼",
  "🏊🏽",
  "🏊🏾",
  "🏊🏿",
  "🏄",
  "🏄🏻",
  "🏄🏼",
  "🏄🏽",
  "🏄🏾",
  "🏄🏿",
  "🛀",
  "🛀🏻",
  "🛀🏼",
  "🛀🏽",
  "🛀🏾",
  "🛀🏿",
  "🏂",
  "🎿",
  "⛄️",
  "🚴",
  "🚴🏻",
  "🚴🏼",
  "🚴🏽",
  "🚴🏾",
  "🚴🏿",
  "🚵",
  "🚵🏻",
  "🚵🏼",
  "🚵🏽",
  "🚵🏾",
  "🚵🏿",
  "🏇",
  "🏇🏻",
  "🏇🏼",
  "🏇🏽",
  "🏇🏾",
  "🏇🏿",
  "⛺️",
  "🎣",
  "⚽️",
  "🏀",
  "🏈",
  "⚾️",
  "🎾",
  "🏉",
  "⛳️",
  "🏆",
  "🎽",
  "🏁",
  "🎹",
  "🎸",
  "🎻",
  "🎷",
  "🎺",
  "🎵",
  "🎶",
  "🎼",
  "🎧",
  "🎤",
  "🎭",
  "🎫",
  "🎩",
  "🎪",
  "🎬",
  "🎨",
  "🎯",
  "🎱",
  "🎳",
  "🎰",
  "🎲",
  "🎮",
  "🎴",
  "🃏",
  "🀄️",
  "🎠",
  "🎡",
  "🎢",
  "🚃",
  "🚞",
  "🚂",
  "🚋",
  "🚝",
  "🚄",
  "🚅",
  "🚆",
  "🚇",
  "🚈",
  "🚉",
  "🚊",
  "🚌",
  "🚍",
  "🚎",
  "🚐",
  "🚑",
  "🚒",
  "🚓",
  "🚔",
  "🚨",
  "🚕",
  "🚖",
  "🚗",
  "🚘",
  "🚙",
  "🚚",
  "🚛",
  "🚜",
  "🚲",
  "🚏",
  "⛽️",
  "🚧",
  "🚦",
  "🚥",
  "🚀",
  "🚁",
  "✈️",
  "💺",
  "⚓️",
  "🚢",
  "🚤",
  "⛵️",
  "🚡",
  "🚠",
  "🚟",
  "🛂",
  "🛃",
  "🛄",
  "🛅",
  "💴",
  "💶",
  "💷",
  "💵",
  "🗽",
  "🗿",
  "🌁",
  "🗼",
  "⛲️",
  "🏰",
  "🏯",
  "🌇",
  "🌆",
  "🌃",
  "🌉",
  "🏠",
  "🏡",
  "🏢",
  "🏬",
  "🏭",
  "🏣",
  "🏤",
  "🏥",
  "🏦",
  "🏨",
  "🏩",
  "💒",
  "⛪️",
  "🏪",
  "🏫",
  "💻",
  "⏰",
  "⏳",
  "⌛️",
  "📷",
  "📹",
  "🎥",
  "📺",
  "📻",
  "📟",
  "📞",
  "☎️",
  "📠",
  "💽",
  "💾",
  "💿",
  "📀",
  "📼",
  "🔋",
  "🔌",
  "💡",
  "🔦",
  "📡",
  "💳",
  "💸",
  "💰",
  "💎",
  "🌂",
  "👝",
  "👛",
  "👜",
  "💼",
  "🎒",
  "💄",
  "👓",
  "👒",
  "👡",
  "👠",
  "👢",
  "👞",
  "👟",
  "👙",
  "👗",
  "👘",
  "👚",
  "👕",
  "👔",
  "👖",
  "🚪",
  "🚿",
  "🛁",
  "🚽",
  "💈",
  "💉",
  "💊",
  "🔬",
  "🔭",
  "🔮",
  "🔧",
  "🔪",
  "🔩",
  "🔨",
  "💣",
  "🚬",
  "🔫",
  "🔖",
  "📰",
  "🔑",
  "✉️",
  "📩",
  "📨",
  "📧",
  "📥",
  "📤",
  "📦",
  "📯",
  "📮",
  "📪",
  "📫",
  "📬",
  "📭",
  "📄",
  "📃",
  "📑",
  "📈",
  "📉",
  "📊",
  "📅",
  "📆",
  "🔅",
  "🔆",
  "📜",
  "📋",
  "📖",
  "📓",
  "📔",
  "📒",
  "📕",
  "📗",
  "📘",
  "📙",
  "📚",
  "📇",
  "🔗",
  "📎",
  "📌",
  "✂️",
  "📐",
  "📍",
  "📏",
  "🚩",
  "📁",
  "📂",
  "✒️",
  "✏️",
  "📝"
];
let index = 0;

container.addEventListener("click", (e) => {
  const box = document.createElement("div");
  box.classList.add("awesome");
  box.innerHTML = allEmojis[randomInteger(0, allEmojis.length - 1)];
  box.style.fontSize = `120px`;
  box.style.position = "absolute";
  box.style.left = `${randomInteger(0, 70)}%`;
  box.style.top = `${randomInteger(0, 80)}%`;
  box.style.zIndex = index++;
  container.appendChild(box);
});

function randomInteger(min, max) {
  return Math.floor(Math.random() * (max - min + 1)) + min;
}

</script>
<!-- JS -->

<!-- HTML -->
</div>
<div class="callout">
  <div class="callout-header">Mong là đề thi không khó như năm <strong>2018
    </strong>
  </div>
 <div <span class="closebtn" onclick="this.parentElement.style.display='none';">×</span>
</div>

</div>
</body>
</html>
<!-- HTML -->